Repository: vgguerra/Propicie
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: pt_pt

source: Sit and Reach
pt_pt: Sentar e Alcançar

source: Right Leg x2 -> Left Leg x2
pt_pt: Perna direita x2 -> Perna esquerda x2

source: Back Scratch
pt_pt: Alcançar atrás das costas

source: Right Side x2 -> Left Side x2
pt_pt: Lado direito x2 -> Lado esquerdo x2

source: Fitness Assessment v2.0
pt_pt: Bateria de exercícios v2.0

source: Exercise sequence for this session:
pt_pt: Sequência de exercícios para esta sessão:

source: Press SPACE to begin | ESC to exit
pt_pt: Prima a barra de espaço para iniciar | Prima Esc para sair

source: Assessment complete
pt_pt: Bateria completa

source: Press "Q" to exit
pt_pt: Prima Q para sair

source: Starting
pt_pt: A iniciar

source: Right
pt_pt: Direito

source: Left
pt_pt: Esquerdo

source: All data saved
pt_pt: Dados salvos

source: CALIBRATION STATUS
pt_pt: ESTADO DA CALIBRAÇÃO

source: Adjust your posture
pt_pt: Ajusta a tua postura

source: Hold still to calibrate
pt_pt: Calibrando. Não se mova...

source: Calibrated — start the exercise
pt_pt: Calibrado — executa o exercício

source: Exercise Completed
pt_pt: Exercício completo

source: Final Results
pt_pt: Resultados finais

source: Repetition Completed
pt_pt: Repetição completa

source: Final Repetition Results
pt_pt: Resultados finais da repetição

source: Age
pt_pt: Idade

source: Height (cm)
pt_pt: Altura (cm)

source: Weight (kg)
pt_pt: Peso (kg)

source: Gender (M/F)
pt_pt: Género (M/F)

source: Registration
pt_pt: Registro

source: Press Enter to confirm
pt_pt: Prima Enter para submeter

source: Real Distance
pt_pt: Distância da medição manual

source: Enter the measured distance (cm):
pt_pt: Registe a distância da medição manual (cm)

source: Feminine
pt_pt: Feminino

source: Male
pt_pt: Masculino

source: Exercise not performed correctly
pt_pt: Exercício não efetuado corretamente

source: Wrong Position
pt_pt: Posição errada

source: Right Position
pt_pt: Posição correta

source: Side
pt_pt: Lado

source: Opposite Knee Angle
pt_pt: Ângulo do joelho oposto

source: Opposite Elbow Angle
pt_pt: Ângulo do cotovelo oposto

source: Knee Angle
pt_pt: Ângulo do joelho

source: Hip Angle
pt_pt: Ângulo do quadril

source: Elbow Angle
pt_pt: Ângulo do cotovelo

source: Best result of the right leg
pt_pt: Melhor resultado da perna direita

source: Best result of the left leg
pt_pt: Melhor resultado da perna esquerda

source: Final Distance
pt_pt: Distância da medição automática

source: Incorrect
pt_pt: Incorreta

source: Foot position X/Y
pt_pt: Coordenadas do pé X/Y

source: Hand position X/Y
pt_pt: Coordenadas da mão X/Y

source: Calibration
pt_pt: Calibração

source: Not Detected
pt_pt: Não detetado

source: Detected
pt_pt: Detetado

source: Position both hands in view
pt_pt: Coloca ambas as mãos na vista

source: Move hands closer together
pt_pt: Aproxima as mãos uma da outra

source: Hold position to measure
pt_pt: Mantém a posição para medir

source: Distance between both hands
pt_pt: Distância da medição automática

source: Best result of the right side
pt_pt: Melhor resultado do lado direito

source: Best result of the left side
pt_pt: Melhor resultado do lado esquerdo

source: Press Enter to finish
pt_pt: Prima Enter para terminar

source: Pos Right Hand
pt_pt: Pos. mão direita

source: Pos Left Hand
pt_pt: Pos. mão esquerda

source: Correct
pt_pt: Correta

source: Best Right Leg
pt_pt: Melhor resultado com a perna direita

source: Best Left Leg
pt_pt: Melhor resultado com a perna esquerda

source: Best Right Side
pt_pt: Melhor resultado do lado direito

source: Best Left Side
pt_pt: Melhor resultado do lado esquerdo

source: Main Menu
pt_pt: Menu Principal

source: Automatic
pt_pt: Automático

source: Visualize Data
pt_pt: Visualizar Dados

source: End Session
pt_pt: Terminar Sessão

source: institution_label
pt_pt: IPBeja

source: repetition_label
pt_pt: Repetição

source: right_leg_label
pt_pt: Lado Direito

source: left_leg_label
pt_pt: Lado Esquerdo

source: right_side_label
pt_pt: Lado Direito

source: left_side_label
pt_pt: Lado Esquerdo

source: Next
pt_pt: Próximo

source: System Distance
pt_pt: Distância Final (Sistema)

source: Real Measurement
pt_pt: Medida Real

source: real_distance_label
pt_pt: Distância Real

source: System Measurement
pt_pt: Medição do Sistema

source: Real Measurement Result
pt_pt: Medição Real

source: Back Scratch exercise name
pt_pt: Coçar as Costas

source: Register
pt_pt: Cadastro

source: C or Q
pt_pt: Prima C para continuar ou Q para sair

source: Press Q to exit
pt_pt: Prima Q para sair

source: Press SPACE to continue
pt_pt: Prima ESPAÇO para continuar

source: Press SPACE to begin
pt_pt: Prima ESPAÇO para iniciar

source: Press C to continue or Q to finish
pt_pt: Prima C para continuar ou Q para terminar
